<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			body{
				background-color: ghostwhite;
			}
			#i {
				/*有福元素控制子元素水平居中-----子元素是内联元素*/
				/*text-align: center;*/
				width: 10;
				/*控制自身水品居中----自身必须是块元素*/
				margin: 0 auto;
				border: 1px solid blue;
			}
			
			#touxiang {
				width: 100px;
				height: 100px;
				border: 1px solid red;
				border-radius: 300px;
			}
			
			div {
				text-align: center;
				/*width: 100px;
				height: 100px;*/
				/*border-width: 5px;
				border-color: grey;
				border-style: solid;*/
				border: 1px solid red;
				border-radius: 10px;
				/*line-height: 50px;*/
				font-size: 30px;
			}
			
			ol {
				text-align: center;
			}
			
			span {
				/*转换为块元素*/
				display: block;
				text-indent: 20px;
				/*边框*/
				/*border: 2px solid grey;*/
				border-radius: 5px;
			}
			
			#zuoye {
				height: 40px;
				border: 1px solid black;
				text-align: left;
			}
			
			a {
				text-decoration: none;
			}
			
			#zy {
				float: left;
				text-align: left;
			}
		</style>
	</head>

	<body>

		<div id="i">
			<div id="zuoye">
				<span id="zy">作业:</span>
				<div id="zy">
					<a href="">2017_08_16</a>
				</div>
			</div>
			<div>

				<h3>个人介绍</h3>

				<img id="touxiang" src="img/1.jpg" />

				<span>姓名：陈培显</span>
				<span>性别：男</span>
				<span> 年龄：21</span >
			<span> 手机：11位未知数</span>
				<span> 籍贯：河北邯郸</span>
			</div>

			<div>
				<h3>专业技能</h3>
				<span>Android App开发；Html5开发</span>
			</div>

			<div>
				<h3>个人作品</h3>

				<ol>
					<li>
						<a href="se.html">看你有多色</a>
					</li>
					<li>暂无 </li>
					<li>暂无</li>
				</ol>

			</div>

			<div>
				<h3>职业规划</h3>
				<span>这是什么?偶看不懂哎！╮(╯▽╰)╭！！！！</span>
			</div>
		</div>

	</body>

</html>